
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2016-12-15-recommanded-tutorial-for-angular2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2016-12-6-angular2-main-differences-with-angular-1.html" />
    
    
    <link rel="prev" href="2016-12-15-jspm-package-manager.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Blog Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2017-05-05-mongoose-recipe.html">
            
                <a href="../2017-05-05-mongoose-recipe.html">
            
                    
                    2017-05-05-mongoose-recipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2017-08-03-different-ways-to-have-a-master-component-angular2.html">
            
                <a href="../2017-08-03-different-ways-to-have-a-master-component-angular2.html">
            
                    
                    2017-08-03-different-ways-to-have-a-master-component-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2016-01-07-discover-typescript.html">
            
                <a href="../2016-01-07-discover-typescript.html">
            
                    
                    2016-01-07-discover-typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2016-12-21-developer-toolbox.html">
            
                <a href="../2016-12-21-developer-toolbox.html">
            
                    
                    2016-12-21-developer-toolbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2017-08-12-angular-source-code.html">
            
                <a href="../2017-08-12-angular-source-code.html">
            
                    
                    2017-08-12-angular-source-code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2017-05-02-pug-templates-tips.html">
            
                <a href="../2017-05-02-pug-templates-tips.html">
            
                    
                    2017-05-02-pug-templates-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2017-10-24-marketing-ressources-for-startups.html">
            
                <a href="../2017-10-24-marketing-ressources-for-startups.html">
            
                    
                    2017-10-24-marketing-ressources-for-startups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2017-08-07-different-ways-to-communicate-between-component-in-angular2.html">
            
                <a href="../2017-08-07-different-ways-to-communicate-between-component-in-angular2.html">
            
                    
                    2017-08-07-different-ways-to-communicate-between-component-in-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2016-12-23-learn-node.js.html">
            
                <a href="../2016-12-23-learn-node.js.html">
            
                    
                    2016-12-23-Learn-node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2017-09-16-wordpress-plugings-to-use.html">
            
                <a href="../2017-09-16-wordpress-plugings-to-use.html">
            
                    
                    2017-09-16-wordpress-plugings-to-use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2017-10-18-debug-cors-hell.html">
            
                <a href="../2017-10-18-debug-cors-hell.html">
            
                    
                    Request headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2017-02-10-javascripts-tutorials-worth-reading.html">
            
                <a href="../2017-02-10-javascripts-tutorials-worth-reading.html">
            
                    
                    2017-02-10-javascripts-tutorials-worth-reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../2017-02-22-webpack.html">
            
                <a href="../2017-02-22-webpack.html">
            
                    
                    2017-02-22-webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2017-02-21-starting-tensor-flow.html">
            
                <a href="../2017-02-21-starting-tensor-flow.html">
            
                    
                    2017-02-21-starting-tensor-flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2018-05-17-starting-with-docker.html">
            
                <a href="../2018-05-17-starting-with-docker.html">
            
                    
                    2018-05-17-starting-with-docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2016-12-22-comparison-of-images-as-services.html">
            
                <a href="../2016-12-22-comparison-of-images-as-services.html">
            
                    
                    2016-12-22-comparison-of-images-as-services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../2018-01-17-jasmine-behavior-driven-test.html">
            
                <a href="../2018-01-17-jasmine-behavior-driven-test.html">
            
                    
                    2018-01-17-jasmine-behavior-driven-test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2018-03-15-interview-malt-angular-developer.html">
            
                <a href="../2018-03-15-interview-malt-angular-developer.html">
            
                    
                    2018-03-15-interview-malt-angular-developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2016-12-15-angular2-form-cheatsheet.html">
            
                <a href="../2016-12-15-angular2-form-cheatsheet.html">
            
                    
                    2016-12-15-angular2-form-cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2019-02-01-new-redux.html">
            
                <a href="../2019-02-01-new-redux.html">
            
                    
                    2019-02-01-new-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2016-12-15-angular2-dependencies.html">
            
                <a href="../2016-12-15-angular2-dependencies.html">
            
                    
                    2016-12-15-angular2-dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2017-04-05-admin-sys-ressources.html">
            
                <a href="../2017-04-05-admin-sys-ressources.html">
            
                    
                    Cloud storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2017-05-24-html-and-css-references.html">
            
                <a href="../2017-05-24-html-and-css-references.html">
            
                    
                    2017-05-24-html-and-css-references
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../2016-12-23-best-libraries-for-node.js.html">
            
                <a href="../2016-12-23-best-libraries-for-node.js.html">
            
                    
                    2016-12-23-best-libraries-for-node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2017-02-03-machine-learning-open-source-libs.html">
            
                <a href="../2017-02-03-machine-learning-open-source-libs.html">
            
                    
                    2017-02-03-machine-learning-open-source-libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2019-02-07-javasript-tests.html">
            
                <a href="../2019-02-07-javasript-tests.html">
            
                    
                    2019-02-07-javasript-tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2017-02-19-universal-angular.html">
            
                <a href="../2017-02-19-universal-angular.html">
            
                    
                    2017-02-19-universal-angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2017-02-24-git-tips.html">
            
                <a href="../2017-02-24-git-tips.html">
            
                    
                    2017-02-24-Git-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2018-02-08-docker-ecosystem-by-aymen-el-amri.html">
            
                <a href="../2018-02-08-docker-ecosystem-by-aymen-el-amri.html">
            
                    
                    2018-02-08-docker-ecosystem-by-aymen-el-amri
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2017-11-20-sass-css-libraries.html">
            
                <a href="../2017-11-20-sass-css-libraries.html">
            
                    
                    2017-11-20-SASS-CSS-libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2017-02-21-angular2-performance-optimization.html">
            
                <a href="../2017-02-21-angular2-performance-optimization.html">
            
                    
                    2017-02-21-Angular2-performance-optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2017-01-25-javascripts-libs-bestoff.html">
            
                <a href="../2017-01-25-javascripts-libs-bestoff.html">
            
                    
                    Sanitize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2017-12-13-angular-5-animations.html">
            
                <a href="../2017-12-13-angular-5-animations.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2017-01-05-debug-chrome.html">
            
                <a href="../2017-01-05-debug-chrome.html">
            
                    
                    The chrome  urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2018-06-20-devops-ressources.html">
            
                <a href="../2018-06-20-devops-ressources.html">
            
                    
                    2018-06-20-devops-ressources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2016-11-30-airtable-api-examples.html">
            
                <a href="../2016-11-30-airtable-api-examples.html">
            
                    
                    2016-11-30-airtable-api-examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../2017-09-07-offline.html">
            
                <a href="../2017-09-07-offline.html">
            
                    
                    2017-09-07-offline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../2017-07-20-angular-redux.html">
            
                <a href="../2017-07-20-angular-redux.html">
            
                    
                    2017-07-20-angular-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../2017-07-25-global-warming-we-will-die.html">
            
                <a href="../2017-07-25-global-warming-we-will-die.html">
            
                    
                    2017-07-25-global-warming-we-will-die
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../2018-01-24-ci-continuous-integration.html">
            
                <a href="../2018-01-24-ci-continuous-integration.html">
            
                    
                    2018-01-24-CI-Continuous-integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="../2017-02-17-science-podcast.html">
            
                <a href="../2017-02-17-science-podcast.html">
            
                    
                    2017-02-17-science-podcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="../2018-01-16-unit-test-with-angular-karma-jasmine.html">
            
                <a href="../2018-01-16-unit-test-with-angular-karma-jasmine.html">
            
                    
                    2018-01-16-unit-test-with-angular-karma-jasmine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="../2017-01-03-linux-mac-tips.html">
            
                <a href="../2017-01-03-linux-mac-tips.html">
            
                    
                    2017-01-03-Linux-Mac-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="../2018-01-10-develop-with-windows.html">
            
                <a href="../2018-01-10-develop-with-windows.html">
            
                    
                    2018-01-10-develop-with-windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="../2017-10-16-angular-material.html">
            
                <a href="../2017-10-16-angular-material.html">
            
                    
                    2017-10-16-angular-material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="../2019-02-01-gsuite-hack.html">
            
                <a href="../2019-02-01-gsuite-hack.html">
            
                    
                    2019-02-01-gsuite-hack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="../2017-02-23-how-to-use-the-angular-universal-starter.html">
            
                <a href="../2017-02-23-how-to-use-the-angular-universal-starter.html">
            
                    
                    2017-02-23-how-to-use-the-angular-universal-starter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="../2017-01-05-angular-recipes.html">
            
                <a href="../2017-01-05-angular-recipes.html">
            
                    
                    2017-01-05-angular-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="../2017-10-20-angular-development-roadmap.html">
            
                <a href="../2017-10-20-angular-development-roadmap.html">
            
                    
                    2017-10-20-angular-development-roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="../2017-05-31-observables-rxjs-recipes.html">
            
                <a href="../2017-05-31-observables-rxjs-recipes.html">
            
                    
                    2017-05-31-observables-rxjs-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="../2017-10-26-flexbox-grid.html">
            
                <a href="../2017-10-26-flexbox-grid.html">
            
                    
                    2017-10-26-flexbox-grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="../2017-08-25-true-recipes.html">
            
                <a href="../2017-08-25-true-recipes.html">
            
                    
                    2017-08-25-true-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="../2017-01-26-what-is-a-class-in-javascript.html">
            
                <a href="../2017-01-26-what-is-a-class-in-javascript.html">
            
                    
                    2017-01-26-What-is-a-class-in-javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="../2016-12-30-firebase-database.html">
            
                <a href="../2016-12-30-firebase-database.html">
            
                    
                    2016-12-30-firebase-database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="../2016-12-27-authenticate-google-cloud.html">
            
                <a href="../2016-12-27-authenticate-google-cloud.html">
            
                    
                    2016-12-27-authenticate-google-cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="../2017-10-10-es6-syntax-best-parts.html">
            
                <a href="../2017-10-10-es6-syntax-best-parts.html">
            
                    
                    2017-10-10-ES6-syntax-best-parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="../2017-03-22-mac-setup.html">
            
                <a href="../2017-03-22-mac-setup.html">
            
                    
                    2017-03-22-mac-setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="../2017-10-23-web-storm-configuration.html">
            
                <a href="../2017-10-23-web-storm-configuration.html">
            
                    
                    2017-10-23-web-storm-configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="../2017-06-19-api-authentication.html">
            
                <a href="../2017-06-19-api-authentication.html">
            
                    
                    2017-06-19-api-authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="../2017-04-07-simple-things-for-a-healthier-life.html">
            
                <a href="../2017-04-07-simple-things-for-a-healthier-life.html">
            
                    
                    Alimentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="../2017-08-08-ui-ux-ressources.html">
            
                <a href="../2017-08-08-ui-ux-ressources.html">
            
                    
                    2017-08-08-UI-UX-ressources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="../2017-10-25-documentation-generators-for-angular-5.html">
            
                <a href="../2017-10-25-documentation-generators-for-angular-5.html">
            
                    
                    Documentation generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="../2017-10-12-english-expression-to-make-your-international-english-more-english.html">
            
                <a href="../2017-10-12-english-expression-to-make-your-international-english-more-english.html">
            
                    
                    2017-10-12-english-expression-to-make-your-international-english-more-english
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="../2017-02-21-typings.html">
            
                <a href="../2017-02-21-typings.html">
            
                    
                    2017-02-21-Typings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="../2017-10-30-javascript-recipes.html">
            
                <a href="../2017-10-30-javascript-recipes.html">
            
                    
                    2017-10-30-javascript-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="../2017-11-24-openstreet-maps.html">
            
                <a href="../2017-11-24-openstreet-maps.html">
            
                    
                    2017-11-24-openstreet-maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="../2017-10-11-lodash-best-of.html">
            
                <a href="../2017-10-11-lodash-best-of.html">
            
                    
                    2017-10-11-lodash-best-of
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="../2017-03-14-best-atom-plugin.html">
            
                <a href="../2017-03-14-best-atom-plugin.html">
            
                    
                    2017-03-14-best-atom-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="../2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison.html">
            
                <a href="../2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison.html">
            
                    
                    2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="../2016-12-18-debug-angular2.html">
            
                <a href="../2016-12-18-debug-angular2.html">
            
                    
                    2016-12-18-debug-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="../2017-10-19-angular-mobile.html">
            
                <a href="../2017-10-19-angular-mobile.html">
            
                    
                    2017-10-19-angular-mobile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="../2019-02-05-regular-expression.html">
            
                <a href="../2019-02-05-regular-expression.html">
            
                    
                    2019-02-05-regular-expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="../2017-05-12-css-snippets.html">
            
                <a href="../2017-05-12-css-snippets.html">
            
                    
                    2017-05-12-css-snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="../scrum-aec.html">
            
                <a href="../scrum-aec.html">
            
                    
                    Scrum-aec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="../2017-10-24-my-chrome-extensions.html">
            
                <a href="../2017-10-24-my-chrome-extensions.html">
            
                    
                    2017-10-24-my-chrome-extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="../2018-04-08-ngrx-tips-and-code-example.html">
            
                <a href="../2018-04-08-ngrx-tips-and-code-example.html">
            
                    
                    2018-04-08-ngrx-tips-and-code-example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="../2017-03-29-blue-bird-missing-doc.html">
            
                <a href="../2017-03-29-blue-bird-missing-doc.html">
            
                    
                    2017-03-29-blue-bird-missing-doc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="../2017-01-16-debug-nodejs.html">
            
                <a href="../2017-01-16-debug-nodejs.html">
            
                    
                    2017-01-16-debug-nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="../2017-08-08-user-on-boarding-resources.html">
            
                <a href="../2017-08-08-user-on-boarding-resources.html">
            
                    
                    2017-08-08-user-on-boarding-resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="../2018-04-04-online-learning-for-developer.html">
            
                <a href="../2018-04-04-online-learning-for-developer.html">
            
                    
                    Platform to learn coding online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="../2018-03-08-es6-functions-as-an-alternative-to-lodash.html">
            
                <a href="../2018-03-08-es6-functions-as-an-alternative-to-lodash.html">
            
                    
                    2018-03-08-ES6-functions-as-an-alternative-to-lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="../2017-05-11-good-developer-blog.html">
            
                <a href="../2017-05-11-good-developer-blog.html">
            
                    
                    2017-05-11-good-developer-blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="../2016-12-26-gcloud-useful-commands.html">
            
                <a href="../2016-12-26-gcloud-useful-commands.html">
            
                    
                    2016-12-26-gcloud-useful-commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="../ai/">
            
                <a href="../ai/">
            
                    
                    AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.85.1" data-path="../ai/2017-06-01-ia-future/">
            
                <a href="../ai/2017-06-01-ia-future/">
            
                    
                    The Future of AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.85.1.1" data-path="../ai/2017-06-01-ia-future/2017-02-19-machine-learning.html">
            
                <a href="../ai/2017-06-01-ia-future/2017-02-19-machine-learning.html">
            
                    
                    2017-02-19-Machine-learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.86.1" data-path="../javascript/2018-06-27-plain-vanilla-js.html">
            
                <a href="../javascript/2018-06-27-plain-vanilla-js.html">
            
                    
                    2018-06-27-plain-vanilla-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="./">
            
                <a href="./">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.87.1" data-path="2017-10-12-angular-2-4-snippets-library.html">
            
                <a href="2017-10-12-angular-2-4-snippets-library.html">
            
                    
                    2017-10-12-angular-2-4-snippets-library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.2" data-path="2016-12-15-jspm-package-manager.html">
            
                <a href="2016-12-15-jspm-package-manager.html">
            
                    
                    2016-12-15-JSPM-package-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.87.3" data-path="2016-12-15-recommanded-tutorial-for-angular2.html">
            
                <a href="2016-12-15-recommanded-tutorial-for-angular2.html">
            
                    
                    2016-12-15-recommanded-tutorial-for-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.4" data-path="2016-12-6-angular2-main-differences-with-angular-1.html">
            
                <a href="2016-12-6-angular2-main-differences-with-angular-1.html">
            
                    
                    2016-12-6-angular2-main-differences-with-angular-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.5" data-path="2017-09-12-angular-2-4-ui-components-libraries.html">
            
                <a href="2017-09-12-angular-2-4-ui-components-libraries.html">
            
                    
                    2017-09-12-Angular-2-4-UI-components-libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.6" data-path="2017-01-31-angular2-libraries.html">
            
                <a href="2017-01-31-angular2-libraries.html">
            
                    
                    2017-01-31-angular2-libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.88.1" data-path="../css/2017-04-03-news-in-css.html">
            
                <a href="../css/2017-04-03-news-in-css.html">
            
                    
                    2017-04-03-news-in-css
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="../tests/">
            
                <a href="../tests/">
            
                    
                    Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.89.1" data-path="../tests/2018-01-11-end-to-end-test-with-angular-protractor.html">
            
                <a href="../tests/2018-01-11-end-to-end-test-with-angular-protractor.html">
            
                    
                    E2e tests with protactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2016-12-15-recommanded-tutorial-for-angular2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2016-12-15-recommanded-tutorial-for-angular2">2016-12-15-recommanded-tutorial-for-angular2</h1>
<p>Here is a curated list of some good tutorials we used to learn the version 2 of angular.</p>
<h3 id="web-components">Web components</h3>
<ul>
<li><p><a href="https://www.sitepen.com/blog/2017/09/14/using-web-components-with-angular" target="_blank">https://www.sitepen.com/blog/2017/09/14/using-web-components-with-angular</a></p>
<p>How to integrate web components in angular</p>
</li>
</ul>
<h2 id="general">General</h2>
<ul>
<li><p>Official angular 2 tutorial      </p>
<p><a href="https://angular.io/docs/ts/latest/tutorial/" target="_blank">https://angular.io/docs/ts/latest/tutorial/</a></p>
</li>
<li><p>Light weight documentation with both ES6 and Angular 2 made by Ionic team     </p>
<p><a href="http://learnangular2.com" target="_blank">Learn angular 2</a></p>
</li>
<li><p>132+ Video tutorial on specific pratical cases</p>
<p><a href="https://egghead.io/technologies/angular2" target="_blank">https://egghead.io/technologies/angular2</a></p>
</li>
<li><p>nicely focused tutorials on a medium hoste dev site <a href="https://netbasal.com/tagged/angular2" target="_blank">https://netbasal.com/tagged/angular2</a></p>
</li>
<li>Very well done and free tutorial on angular <a href="https://codecraft.tv/courses/angular" target="_blank">https://codecraft.tv/courses/angular</a> The good aspect is that the tutorials have both a video a a detailed instruction. And that all the learnings are well size to be progressive.</li>
</ul>
<h3 id="data-binding">Data binding</h3>
<ul>
<li>Custom text area, input... data binding</li>
</ul>
<p><a href="http://lishman.io/angular-2-input-binding" target="_blank">http://lishman.io/angular-2-input-binding</a></p>
<h2 id="forms">Forms</h2>
<ul>
<li>Guide to forms in angular 2 <a href="http://blog.ng-book.com/the-ultimate-guide-to-forms-in-angular-2/" target="_blank">http://blog.ng-book.com/the-ultimate-guide-to-forms-in-angular-2/</a></li>
<li>Angular forms beyond the basics <a href="http://restlet.com/blog/2016/02/17/implementing-angular2-forms-beyond-basics-part-2/" target="_blank">http://restlet.com/blog/2016/02/17/implementing-angular2-forms-beyond-basics-part-2/</a> Some more advanced form topics like automatically adding class for bootstrap or async validation...</li>
<li>Edit forms value programatically : setValue and patchValue</li>
</ul>
<p><a href="https://toddmotto.com/angular-2-form-controls-patch-value-set-value" target="_blank">https://toddmotto.com/angular-2-form-controls-patch-value-set-value</a></p>
<h3 id="reactive-forms-or-model-driven-fields">Reactive forms or model driven fields</h3>
<ul>
<li><p>Using Angular2 model driven forms    </p>
<p><a href="https://scotch.io/tutorials/using-angular-2s-model-driven-forms-with-formgroup-and-formcontrol" target="_blank">https://scotch.io/tutorials/using-angular-2s-model-driven-forms-with-formgroup-and-formcontrol</a></p>
</li>
<li><p>Introduction to Angular 2 Forms - Template Driven vs Model Driven or Reactive Forms   </p>
<p><a href="http://blog.angular-university.io/introduction-to-angular-2-forms-template-driven-vs-model-driven" target="_blank">http://blog.angular-university.io/introduction-to-angular-2-forms-template-driven-vs-model-driven</a></p>
</li>
<li><p>Reactive forms    </p>
<p><a href="https://toddmotto.com/angular-2-forms-reactive" target="_blank">https://toddmotto.com/angular-2-forms-reactive</a></p>
</li>
</ul>
<h3 id="forms-fields">Forms fields</h3>
<ul>
<li><p>Example of different types of fields    </p>
<p><a href="https://scotch.io/tutorials/how-to-deal-with-different-form-controls-in-angular-2" target="_blank">https://scotch.io/tutorials/how-to-deal-with-different-form-controls-in-angular-2</a></p>
</li>
</ul>
<h2 id="events--change-detection">Events / Change detection</h2>
<ul>
<li><p>Event and @output decorator     </p>
<p><a href="https://toddmotto.com/component-events-event-emitter-output-angular-2" target="_blank">https://toddmotto.com/component-events-event-emitter-output-angular-2</a></p>
</li>
<li><p>Change detection in Angular 2</p>
<p><a href="http://blog.thoughtram.io/angular/2016/02/22/angular-2-change-detection-explained.html" target="_blank">http://blog.thoughtram.io/angular/2016/02/22/angular-2-change-detection-explained.html</a></p>
</li>
<li><p>How to replicate $scope.$emit with global events ? More technics that official ways</p>
<p><a href="http://stackoverflow.com/questions/34700438/global-events-in-angular-2" target="_blank">http://stackoverflow.com/questions/34700438/global-events-in-angular-2</a></p>
</li>
</ul>
<h2 id="components">Components</h2>
<ul>
<li><p>Children view    </p>
<p><a href="2016-12-15-recommanded-tutorial-for-angular2.html">http://blog.mgechev.com/2016/01/23/angular2-viewchildren-contentchildren-difference-viewproviders</a></p>
</li>
<li><p>Dump / Smart component architecture :</p>
<p>A way to organize component to differentiate presentational component highly reusable and intelligent component that actually handle the logic and specific stuff</p>
<p><a href="2016-12-15-recommanded-tutorial-for-angular2.html">https://teropa.info/blog/2016/02/22/dumb-components-and-visual-feedback-in-angular-apps.html</a></p>
</li>
</ul>
<h3 id="viewchildren">viewChildren</h3>
<ul>
<li><a href="https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e" target="_blank">View children, view child and query list</a> </li>
</ul>
<h3 id="components-input">Components @input</h3>
<ul>
<li>How to define a inner child component property on-change to allow pass observable as input. <a href="http://almerosteyn.com/2016/03/immutable-component-input-from-observable" target="_blank">http://almerosteyn.com/2016/03/immutable-component-input-from-observable</a></li>
</ul>
<h3 id="component-nginit-vs-constructor">Component ngInit vs constructor</h3>
<ul>
<li><p>Difference between constructor and ngOnInit     </p>
<p><a href="http://stackoverflow.com/questions/35763730/difference-between-constructor-and-ngoninit" target="_blank">http://stackoverflow.com/questions/35763730/difference-between-constructor-and-ngoninit</a></p>
</li>
</ul>
<h3 id="dynamic-components">Dynamic components</h3>
<ul>
<li><a href="http://blog.rangle.io/dynamically-creating-components-with-angular-2/" target="_blank">Dynamically creating component in angular 2</a></li>
<li><a href="https://netbasal.com/dynamically-creating-components-with-angular-a7346f4a982d" target="_blank">Another dynamic component creation tutorial</a></li>
</ul>
<h3 id="communication-between-components">Communication between components</h3>
<ul>
<li>Component inheritance introduced in 2.3 <a href="https://scotch.io/tutorials/component-inheritance-in-angular-2" target="_blank">https://scotch.io/tutorials/component-inheritance-in-angular-2</a></li>
<li>Different ways for communication between components :<ul>
<li>With input with a setter</li>
<li>With input via ngChanges detection</li>
<li>With @viewchild that allow to manipulate child methods</li>
<li>With a service and observable subject</li>
</ul>
</li>
<li><a href="https://angular.io/docs/ts/latest/cookbook/component-communication.html" target="_blank">https://angular.io/docs/ts/latest/cookbook/component-communication.html</a></li>
<li><a href="https://alligator.io/angular/viewchild-access-component/" target="_blank">Access child DOM and methods @viewChild and template variable</a></li>
</ul>
<h3 id="ng-template-ng-container-ng-template-outlet">Ng-template, ng-container, ng-template-outlet</h3>
<ul>
<li><a href="https://blog.angular-university.io/angular-ng-template-ng-container-ngtemplateoutlet/" target="_blank">ng-template</a></li>
</ul>
<h3 id="dom">DOM</h3>
<ul>
<li>How to use the angular 2 renderer service to manipulate the DOM in a way all platforms (server, browser, mobile.. can accept)</li>
</ul>
<p><a href="https://netbasal.com/angular-2-explore-the-renderer-service-e43ef673b26c#.mah8emsrl" target="_blank">https://netbasal.com/angular-2-explore-the-renderer-service-e43ef673b26c#.mah8emsrl</a></p>
<ul>
<li>How to use window like with the good old $window angular 1</li>
</ul>
<p>In this tuto, you learn how to do a wrapper of window to inject in with DI only if usable (in the browser)</p>
<p><a href="https://juristr.com/blog/2016/09/ng2-get-window-ref/" target="_blank">https://juristr.com/blog/2016/09/ng2-get-window-ref/</a></p>
<h2 id="directives">Directives</h2>
<ul>
<li><p>Structural (ngIf...or custom) or attributes (ngClass... or custom) directives      </p>
<p><a href="https://angular-2-training-book.rangle.io/handout/advanced-angular/directives/" target="_blank">https://angular-2-training-book.rangle.io/handout/advanced-angular/directives/</a></p>
</li>
<li><p><strong>ng-show / ng-hide in angular 2</strong> : the angular 2 solution is to bind to hidden prop but there is some issue so read  this article to decide which practice to use</p>
</li>
</ul>
<p><a href="http://www.talkingdotnet.com/dont-use-hidden-attribute-angularjs-2/" target="_blank">http://www.talkingdotnet.com/dont-use-hidden-attribute-angularjs-2</a></p>
<h2 id="observables--rxjs">Observables / RxJS</h2>
<p>Angular 2 adopted this new concept of observable which basically is a more advanced form of promise. RxJs is the implementation of Observable used by angular which is being developed by Microsoft.</p>
<ul>
<li>This post list 3 common problems with can have with observable.</li>
<li><strong>Pitfall 1</strong> : not subscribing to an observable is similar to having a function but not exucuting it</li>
</ul>
<blockquote>
<p>An observable itself is just a definition of a way to handle a stream of values. We can think of it as something close to a function. Creating an observable is somewhat similar to declaring a function, the function itself is just a declaration. Calling the function is something entirely different, as defining a function does not execute its code.</p>
<p>We need to call the function in order for something to happen, and that is also the case with an Observable: we need to subscribe to it in order for it to work!</p>
</blockquote>
<p><a href="http://blog.angular-university.io/angular-2-rxjs-common-pitfalls/" target="_blank">http://blog.angular-university.io/angular-2-rxjs-common-pitfalls/</a></p>
<ul>
<li>Building a data store with observable <a href="http://blog.angular-university.io/how-to-build-angular2-apps-using-rxjs-observable-data-services-pitfalls-to-avoid/" target="_blank">http://blog.angular-university.io/how-to-build-angular2-apps-using-rxjs-observable-data-services-pitfalls-to-avoid/</a></li>
<li>The Doc of observables transform operator <a href="http://reactivex.io/documentation/operators.html#transforming" target="_blank">http://reactivex.io/documentation/operators.html#transforming</a></li>
</ul>
<h2 id="ngfor-ngif-">ngFor, ngIf, ...</h2>
<ul>
<li><p>Revision of what ngFor can do</p>
<ul>
<li>how to get the index</li>
<li>how to track by another value that default (by object Identity)</li>
<li>using odd, even, last, first for dynamic class naming</li>
</ul>
<blockquote>
<p>ngFor by default tracks list items using object identity. This means that if you build a list of new objects from scratch with the exact same values as the previous list and pass this newly built list to ngFor, Angular will not be able to tell that a given list item is already present or not.</p>
</blockquote>
</li>
</ul>
<p><a href="http://blog.angular-university.io/angular-2-ngfor/" target="_blank">http://blog.angular-university.io/angular-2-ngfor/</a></p>
<ul>
<li><a href="https://toddmotto.com/angular-ngfor-template-element#accessing-first-last-odd-even" target="_blank">ng-template and odd, even, last variable in ngFor</a></li>
</ul>
<h3 id="redux-inspired-rxjs-store">Redux inspired rxjs store</h3>
<ul>
<li><a href="https://blog.angular-university.io/angular-ngrx-store-and-effects-crash-course" target="_blank">https://blog.angular-university.io/angular-ngrx-store-and-effects-crash-course</a> Good introduction to the reactive architecture</li>
</ul>
<h2 id="modules">Modules</h2>
<p>Organize your code in a modular way. Import a module instead of importing a dozen of files (javascript modules). Despite of the use of ES6 modules in angular, angular modules @ngModules are still useful to bundle a feature or a shared utility together.</p>
<ul>
<li><a href="https://scotch.io/bar-talk/getting-to-know-angular-2s-module-ngmodule" target="_blank">https://scotch.io/bar-talk/getting-to-know-angular-2s-module-ngmodule</a></li>
<li>The ng module FAQ is a good place to better understand the ngModules API fine tuning <a href="https://angular.io/docs/ts/latest/cookbook/ngmodule-faq.html#!#q-declarable" target="_blank">https://angular.io/docs/ts/latest/cookbook/ngmodule-faq.html#!#q-declarable</a></li>
<li><a href="https://medium.com/@cyrilletuzi/understanding-angular-modules-ngmodule-and-their-scopes-81e4ed6f7407" target="_blank">https://medium.com/@cyrilletuzi/understanding-angular-modules-ngmodule-and-their-scopes-81e4ed6f7407</a></li>
<li>The angular university tutorial on ngModule</li>
</ul>
<p><a href="http://blog.angular-university.io/angular2-ngmodule/" target="_blank">http://blog.angular-university.io/angular2-ngmodule/</a></p>
<ul>
<li>the official style guide module section</li>
</ul>
<p><a href="https://angular.io/styleguide#!#application-structure-and-angular-modules" target="_blank">https://angular.io/styleguide#!#application-structure-and-angular-modules</a></p>
<h3 id="components--styling-css">components  styling css</h3>
<ul>
<li><a href="https://angular.io/docs/ts/latest/guide/component-styles.html#!#special-selectors" target="_blank">https://angular.io/docs/ts/latest/guide/component-styles.html#!#special-selectors</a></li>
<li><a href="http://blog.ng-book.com/css-isolation-in-angular-2-components/" target="_blank">http://blog.ng-book.com/css-isolation-in-angular-2-components/</a></li>
<li><p>Clear and recent article on module and their differen types</p>
<p><a href="https://medium.com/@michelestieven/organizing-angular-applications-f0510761d65a" target="_blank">https://medium.com/@michelestieven/organizing-angular-applications-f0510761d65a</a></p>
</li>
</ul>
<h2 id="decorator--annotation-syntax-typescript">Decorator / Annotation syntax [Typescript]</h2>
<ul>
<li>Difference between decorator and annotation <a href="http://blog.thoughtram.io/angular/2015/05/03/the-difference-between-annotations-and-decorators.html" target="_blank">http://blog.thoughtram.io/angular/2015/05/03/the-difference-between-annotations-and-decorators.html</a></li>
</ul>
<h2 id="dependency-injection">Dependency injection</h2>
<ul>
<li>How to inject window in a service to keep it compatible with angular  dependency injection philosophy        <a href="https://juristr.com/blog/2016/09/ng2-get-window-ref/" target="_blank">https://juristr.com/blog/2016/09/ng2-get-window-ref</a></li>
</ul>
<h2 id="pipes">Pipes</h2>
<ul>
<li>Simple tutorial to do a custom pipe available in its components then make it available application wide <a href="https://scotch.io/tutorials/create-a-globally-available-custom-pipe-in-angular-2" target="_blank">https://scotch.io/tutorials/create-a-globally-available-custom-pipe-in-angular-2</a></li>
<li><a href="https://loiane.com/2017/08/angular-tips-formatting-dates-with-a-custom-date-pipe-dd-mm-yyyy/" target="_blank">Angular date pipe tutorial</a></li>
</ul>
<h2 id="router">Router</h2>
<ul>
<li>In depth practical article on the new angular 2 router <a href="https://scotch.io/tutorials/routing-angular-2-single-page-apps-with-the-component-router" target="_blank">https://scotch.io/tutorials/routing-angular-2-single-page-apps-with-the-component-router</a></li>
<li>How to use guards to prevent access to some pages <a href="http://www.sparkbit.pl/angular-2-route-guards-real-life-example/" target="_blank">http://www.sparkbit.pl/angular-2-route-guards-real-life-example/</a></li>
<li>Named router oulet (same as UI router) <a href="http://onehungrymind.com/named-router-outlets-in-angular-2/" target="_blank">http://onehungrymind.com/named-router-outlets-in-angular-2/</a></li>
<li>An interceptor for angular 4 <a href="https://medium.com/@amcdnl/the-new-http-client-in-angular-4-3-754bd3ff83a8" target="_blank">https://medium.com/@amcdnl/the-new-http-client-in-angular-4-3-754bd3ff83a8</a> Mains changes : interceptor, json as a default reponse</li>
<li><a href="https://medium.com/@ryanchenkie_40935/angular-authentication-using-the-http-client-and-http-interceptors-2f9d1540eb8" target="_blank">Other article about new router and interceptor</a></li>
<li><a href="https://alligator.io/angular/httpclient-interceptors/" target="_blank">a last article that talk about multiple interceptors</a></li>
<li><a href="https://toddmotto.com/dynamic-page-titles-angular-2-router-events" target="_blank">Router events</a> Events that trigger at route change start, end...</li>
</ul>
<h2 id="es-6">ES 6</h2>
<ul>
<li><p>Exploring JS / Full online book on javascripting with extensive doc on ES6</p>
<p><a href="http://exploringjs.com/es6/ch_destructuring.html#_object-destructuring" target="_blank">http://exploringjs.com/es6/ch_destructuring.html#_object-destructuring</a></p>
</li>
</ul>
<h2 id="typescript">Typescript</h2>
<ul>
<li><p>Detailed explanation about how the modules resolution works for the typescript compiler. How typescript find a module when we write something like :   </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Relative import</span>
<span class="hljs-keyword">import</span> { Component, Input }   <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-comment">// Non relative  import</span>
<span class="hljs-keyword">import</span> { OptionService }      <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../services/api/option.service&apos;</span>;
</code></pre>
</li>
</ul>
<p><a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html" target="_blank">https://www.typescriptlang.org/docs/handbook/module-resolution.html</a></p>
<h2 id="systemjs--jspm">System.js / JSPM</h2>
<ul>
<li><p>A installation guide using JSPM / Typescript and System.js    </p>
<p><a href="http://www.mario-brendel.com/angular2-setup/2016/01/28/Angular2_Jspm_Setup_Part1/" target="_blank">http://www.mario-brendel.com/angular2-setup/2016/01/28/Angular2_Jspm_Setup_Part1/</a></p>
</li>
</ul>
<h2 id="angular-2--firebase">Angular 2 &amp; firebase</h2>
<ul>
<li>Detailed post that explained the principle of firebase, why it is a good solution for BaaS application and allow to develop faster. Then it describe the integration in Angular2 with the angular fire library <a href="http://blog.angular-university.io/angular-2-firebase/" target="_blank">http://blog.angular-university.io/angular-2-firebase</a></li>
<li>The official docs ? <a href="https://angularfire2.com/api/" target="_blank">https://angularfire2.com/api/</a></li>
<li>The doc in the project <a href="https://github.com/angular/angularfire2/tree/master/docs" target="_blank">https://github.com/angular/angularfire2/tree/master/docs</a></li>
</ul>
<h2 id="aot-ahead-of-time-compilation">AOT Ahead of Time Compilation</h2>
<ul>
<li>Demystifying AOT : Nice slides that present AOT as an easy thing ... <a href="http://slides.com/wassimchegham/demystifying-ahead-of-time-compilation-in-angular-2-aot-jit#/30" target="_blank">http://slides.com/wassimchegham/demystifying-ahead-of-time-compilation-in-angular-2-aot-jit#/30</a></li>
</ul>
<h3 id="integration-of-external-library--jquery">Integration of external library / Jquery</h3>
<ul>
<li><a href="https://hackernoon.com/wrap-any-jquery-plugin-with-angular-2-component-case-study-8b00eacec998" target="_blank">Wrap any jQuery plugin with Angular 2 component &#x2014; case study.</a></li>
<li><a href="http://deanmalone.net/post/using-jquery-from-angular2/" target="_blank">USe jquery inside your angular 2-4 component</a></li>
</ul>
<h3 id="angular-cli">Angular CLI</h3>
<ul>
<li>The ultimate guide of angular CLI</li>
</ul>
<p><a href="https://www.sitepoint.com/ultimate-angular-cli-reference/" target="_blank">https://www.sitepoint.com/ultimate-angular-cli-reference/</a></p>
<h3 id="new-release">New release</h3>
<ul>
<li><p>What is new in angular 4</p>
<p><a href="http://blog.ninja-squad.com/2017/03/24/what-is-new-angular-4/" target="_blank">http://blog.ninja-squad.com/2017/03/24/what-is-new-angular-4</a></p>
</li>
</ul>
<h3 id="stripe-integration">Stripe integration</h3>
<ul>
<li>a bit old but clear <a href="http://blog.mgechev.com/2016/07/05/using-stripe-payment-with-angular-2/" target="_blank">http://blog.mgechev.com/2016/07/05/using-stripe-payment-with-angular-2/</a></li>
</ul>
<h3 id="commits-git">Commits, git....</h3>
<ul>
<li><p>Automatical changelogs </p>
<p>[<a href="https://github.com/conventional-changelog/standard-version]%28https://github.com/conventional-changelog/standard-version" target="_blank">https://github.com/conventional-changelog/standard-version](https://github.com/conventional-changelog/standard-version</a></p>
<p>)</p>
</li>
<li><p>Conventional commits a standard for commits <a href="https://conventionalcommits.org/" target="_blank">https://conventionalcommits.org/</a></p>
</li>
</ul>
<h3 id="tests">Tests</h3>
<ul>
<li><a href="http://www.gistia.com/guide-end-end-testing-angular-2" target="_blank">automated test with angular 2</a> </li>
</ul>
<h3 id="webpack-build">Webpack build</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/40071845/how-to-import-css-from-node-modules-in-webpack-angular2-app" target="_blank">Importing css with webpack angular starter</a></li>
</ul>
<h3 id="zones--ngzone">Zones &amp; ngZone</h3>
<ul>
<li><a href="https://blog.thoughtram.io/angular/2017/02/21" target="_blank">runing something outside angular zone so that we skip angular change detection</a>using-zones-in-angular-for-better-performance.html)</li>
</ul>
<h3 id="progressive-web-app">Progressive web app</h3>
<ul>
<li><a href="https://houssein.me/progressive-angular-applications" target="_blank">Progressive web app</a></li>
</ul>
<h3 id="responsive">Responsive</h3>
<ul>
<li><a href="https://github.com/ManuCutillas/ng2-responsive" target="_blank">Responsive directive to display / hide and more</a></li>
</ul>
<h3 id="theming">Theming</h3>
<ul>
<li><a href="https://www.concretepage.com/angular-2/angular-2-4-component-styles-host-host-context-deep-selector-example" target="_blank">The more detailed article on how /deep/ ::ng-deep, :host or :host-context works</a></li>
<li><p><a href="https://medium.com/@tomastrajan" target="_blank">https://medium.com/@tomastrajan/the-complete-guide-to-angular-material-themes-4d165a9d24d1</a></p>
<p>Allow to use angular material theming abstraction (you do not need to use other aspect of material if you do not want). Though it complicate a bit the scss handling, it is a great enhancement for let&apos;s say use case where you want to customize your app for your clients, or allow the user to change it&apos;s profile visual aspect. Angular material have an opinated but intelligent way of handling colors, that is portable is different environment : mobile, desktop....</p>
</li>
</ul>
<h3 id="error-handler">Error handler</h3>
<ul>
<li>Example of <a href="https://medium.com/@amcdnl/the-new-http-client-in-angular-4-3-754bd3ff83a8" target="_blank">an interceptor to server as an error handler with then new router - juil 2017</a> For exemple it intercept and d things when request have a status code of let&apos;s say 403<ul>
<li>Global error handler <a href="https://medium.com/@amcdnl/global-error-handling-with-angular2-6b992bdfb59c" target="_blank">https://medium.com/@amcdnl/global-error-handling-with-angular2-6b992bdfb59c</a></li>
<li>Error handler by extending a <a href="https://hackernoon.com/global-http-request-error-catching-in-angular-486a319f59ab" target="_blank">https://hackernoon.com/global-http-request-error-catching-in-angular-486a319f59ab</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2016-12-15-jspm-package-manager.html" class="navigation navigation-prev " aria-label="Previous page: 2016-12-15-JSPM-package-manager">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2016-12-6-angular2-main-differences-with-angular-1.html" class="navigation navigation-next " aria-label="Next page: 2016-12-6-angular2-main-differences-with-angular-1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"published":true,"layout":"post","title":"2016-12-15-recommanded-tutorial-for-angular2","level":"1.87.3","depth":2,"next":{"title":"2016-12-6-angular2-main-differences-with-angular-1","level":"1.87.4","depth":2,"path":"angular/2016-12-6-angular2-main-differences-with-angular-1.md","ref":"angular/2016-12-6-angular2-main-differences-with-angular-1.md","articles":[]},"previous":{"title":"2016-12-15-JSPM-package-manager","level":"1.87.2","depth":2,"path":"angular/2016-12-15-jspm-package-manager.md","ref":"angular/2016-12-15-jspm-package-manager.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"angular/2016-12-15-recommanded-tutorial-for-angular2.md","mtime":"2019-02-20T11:18:32.519Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-20T11:21:00.837Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

