
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-03-15-interview-malt-angular-developer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2016-12-15-angular2-form-cheatsheet.html" />
    
    
    <link rel="prev" href="2018-01-17-jasmine-behavior-driven-test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Blog Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2017-05-05-mongoose-recipe.html">
            
                <a href="2017-05-05-mongoose-recipe.html">
            
                    
                    2017-05-05-mongoose-recipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2017-08-03-different-ways-to-have-a-master-component-angular2.html">
            
                <a href="2017-08-03-different-ways-to-have-a-master-component-angular2.html">
            
                    
                    2017-08-03-different-ways-to-have-a-master-component-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2016-01-07-discover-typescript.html">
            
                <a href="2016-01-07-discover-typescript.html">
            
                    
                    2016-01-07-discover-typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2016-12-21-developer-toolbox.html">
            
                <a href="2016-12-21-developer-toolbox.html">
            
                    
                    2016-12-21-developer-toolbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2017-08-12-angular-source-code.html">
            
                <a href="2017-08-12-angular-source-code.html">
            
                    
                    2017-08-12-angular-source-code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2017-05-02-pug-templates-tips.html">
            
                <a href="2017-05-02-pug-templates-tips.html">
            
                    
                    2017-05-02-pug-templates-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2017-10-24-marketing-ressources-for-startups.html">
            
                <a href="2017-10-24-marketing-ressources-for-startups.html">
            
                    
                    2017-10-24-marketing-ressources-for-startups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2017-08-07-different-ways-to-communicate-between-component-in-angular2.html">
            
                <a href="2017-08-07-different-ways-to-communicate-between-component-in-angular2.html">
            
                    
                    2017-08-07-different-ways-to-communicate-between-component-in-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2016-12-23-learn-node.js.html">
            
                <a href="2016-12-23-learn-node.js.html">
            
                    
                    2016-12-23-Learn-node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2017-09-16-wordpress-plugings-to-use.html">
            
                <a href="2017-09-16-wordpress-plugings-to-use.html">
            
                    
                    2017-09-16-wordpress-plugings-to-use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2017-10-18-debug-cors-hell.html">
            
                <a href="2017-10-18-debug-cors-hell.html">
            
                    
                    Request headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="2017-02-10-javascripts-tutorials-worth-reading.html">
            
                <a href="2017-02-10-javascripts-tutorials-worth-reading.html">
            
                    
                    2017-02-10-javascripts-tutorials-worth-reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2017-02-22-webpack.html">
            
                <a href="2017-02-22-webpack.html">
            
                    
                    2017-02-22-webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2017-02-21-starting-tensor-flow.html">
            
                <a href="2017-02-21-starting-tensor-flow.html">
            
                    
                    2017-02-21-starting-tensor-flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2018-05-17-starting-with-docker.html">
            
                <a href="2018-05-17-starting-with-docker.html">
            
                    
                    2018-05-17-starting-with-docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2016-12-22-comparison-of-images-as-services.html">
            
                <a href="2016-12-22-comparison-of-images-as-services.html">
            
                    
                    2016-12-22-comparison-of-images-as-services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2018-01-17-jasmine-behavior-driven-test.html">
            
                <a href="2018-01-17-jasmine-behavior-driven-test.html">
            
                    
                    2018-01-17-jasmine-behavior-driven-test
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="2018-03-15-interview-malt-angular-developer.html">
            
                <a href="2018-03-15-interview-malt-angular-developer.html">
            
                    
                    2018-03-15-interview-malt-angular-developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2016-12-15-angular2-form-cheatsheet.html">
            
                <a href="2016-12-15-angular2-form-cheatsheet.html">
            
                    
                    2016-12-15-angular2-form-cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="2019-02-01-new-redux.html">
            
                <a href="2019-02-01-new-redux.html">
            
                    
                    2019-02-01-new-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="2016-12-15-angular2-dependencies.html">
            
                <a href="2016-12-15-angular2-dependencies.html">
            
                    
                    2016-12-15-angular2-dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="2017-04-05-admin-sys-ressources.html">
            
                <a href="2017-04-05-admin-sys-ressources.html">
            
                    
                    Cloud storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="2017-05-24-html-and-css-references.html">
            
                <a href="2017-05-24-html-and-css-references.html">
            
                    
                    2017-05-24-html-and-css-references
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="2016-12-23-best-libraries-for-node.js.html">
            
                <a href="2016-12-23-best-libraries-for-node.js.html">
            
                    
                    2016-12-23-best-libraries-for-node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="2017-02-03-machine-learning-open-source-libs.html">
            
                <a href="2017-02-03-machine-learning-open-source-libs.html">
            
                    
                    2017-02-03-machine-learning-open-source-libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="2019-02-07-javasript-tests.html">
            
                <a href="2019-02-07-javasript-tests.html">
            
                    
                    2019-02-07-javasript-tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="2017-02-19-universal-angular.html">
            
                <a href="2017-02-19-universal-angular.html">
            
                    
                    2017-02-19-universal-angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="2017-02-24-git-tips.html">
            
                <a href="2017-02-24-git-tips.html">
            
                    
                    2017-02-24-Git-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="2018-02-08-docker-ecosystem-by-aymen-el-amri.html">
            
                <a href="2018-02-08-docker-ecosystem-by-aymen-el-amri.html">
            
                    
                    2018-02-08-docker-ecosystem-by-aymen-el-amri
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="2017-11-20-sass-css-libraries.html">
            
                <a href="2017-11-20-sass-css-libraries.html">
            
                    
                    2017-11-20-SASS-CSS-libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="2017-02-21-angular2-performance-optimization.html">
            
                <a href="2017-02-21-angular2-performance-optimization.html">
            
                    
                    2017-02-21-Angular2-performance-optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="2017-01-25-javascripts-libs-bestoff.html">
            
                <a href="2017-01-25-javascripts-libs-bestoff.html">
            
                    
                    Sanitize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="2017-12-13-angular-5-animations.html">
            
                <a href="2017-12-13-angular-5-animations.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="2017-01-05-debug-chrome.html">
            
                <a href="2017-01-05-debug-chrome.html">
            
                    
                    The chrome  urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="2018-06-20-devops-ressources.html">
            
                <a href="2018-06-20-devops-ressources.html">
            
                    
                    2018-06-20-devops-ressources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="2016-11-30-airtable-api-examples.html">
            
                <a href="2016-11-30-airtable-api-examples.html">
            
                    
                    2016-11-30-airtable-api-examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="2017-09-07-offline.html">
            
                <a href="2017-09-07-offline.html">
            
                    
                    2017-09-07-offline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="2017-07-20-angular-redux.html">
            
                <a href="2017-07-20-angular-redux.html">
            
                    
                    2017-07-20-angular-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="2017-07-25-global-warming-we-will-die.html">
            
                <a href="2017-07-25-global-warming-we-will-die.html">
            
                    
                    2017-07-25-global-warming-we-will-die
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="2018-01-24-ci-continuous-integration.html">
            
                <a href="2018-01-24-ci-continuous-integration.html">
            
                    
                    2018-01-24-CI-Continuous-integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="2017-02-17-science-podcast.html">
            
                <a href="2017-02-17-science-podcast.html">
            
                    
                    2017-02-17-science-podcast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="2018-01-16-unit-test-with-angular-karma-jasmine.html">
            
                <a href="2018-01-16-unit-test-with-angular-karma-jasmine.html">
            
                    
                    2018-01-16-unit-test-with-angular-karma-jasmine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="2017-01-03-linux-mac-tips.html">
            
                <a href="2017-01-03-linux-mac-tips.html">
            
                    
                    2017-01-03-Linux-Mac-tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="2018-01-10-develop-with-windows.html">
            
                <a href="2018-01-10-develop-with-windows.html">
            
                    
                    2018-01-10-develop-with-windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="2017-10-16-angular-material.html">
            
                <a href="2017-10-16-angular-material.html">
            
                    
                    2017-10-16-angular-material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="2019-02-01-gsuite-hack.html">
            
                <a href="2019-02-01-gsuite-hack.html">
            
                    
                    2019-02-01-gsuite-hack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="2017-02-23-how-to-use-the-angular-universal-starter.html">
            
                <a href="2017-02-23-how-to-use-the-angular-universal-starter.html">
            
                    
                    2017-02-23-how-to-use-the-angular-universal-starter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="2017-01-05-angular-recipes.html">
            
                <a href="2017-01-05-angular-recipes.html">
            
                    
                    2017-01-05-angular-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="2017-10-20-angular-development-roadmap.html">
            
                <a href="2017-10-20-angular-development-roadmap.html">
            
                    
                    2017-10-20-angular-development-roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="2017-05-31-observables-rxjs-recipes.html">
            
                <a href="2017-05-31-observables-rxjs-recipes.html">
            
                    
                    2017-05-31-observables-rxjs-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="2017-10-26-flexbox-grid.html">
            
                <a href="2017-10-26-flexbox-grid.html">
            
                    
                    2017-10-26-flexbox-grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="2017-08-25-true-recipes.html">
            
                <a href="2017-08-25-true-recipes.html">
            
                    
                    2017-08-25-true-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="2017-01-26-what-is-a-class-in-javascript.html">
            
                <a href="2017-01-26-what-is-a-class-in-javascript.html">
            
                    
                    2017-01-26-What-is-a-class-in-javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="2016-12-30-firebase-database.html">
            
                <a href="2016-12-30-firebase-database.html">
            
                    
                    2016-12-30-firebase-database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="2016-12-27-authenticate-google-cloud.html">
            
                <a href="2016-12-27-authenticate-google-cloud.html">
            
                    
                    2016-12-27-authenticate-google-cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="2017-10-10-es6-syntax-best-parts.html">
            
                <a href="2017-10-10-es6-syntax-best-parts.html">
            
                    
                    2017-10-10-ES6-syntax-best-parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="2017-03-22-mac-setup.html">
            
                <a href="2017-03-22-mac-setup.html">
            
                    
                    2017-03-22-mac-setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="2017-10-23-web-storm-configuration.html">
            
                <a href="2017-10-23-web-storm-configuration.html">
            
                    
                    2017-10-23-web-storm-configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="2017-06-19-api-authentication.html">
            
                <a href="2017-06-19-api-authentication.html">
            
                    
                    2017-06-19-api-authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="2017-04-07-simple-things-for-a-healthier-life.html">
            
                <a href="2017-04-07-simple-things-for-a-healthier-life.html">
            
                    
                    Alimentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="2017-08-08-ui-ux-ressources.html">
            
                <a href="2017-08-08-ui-ux-ressources.html">
            
                    
                    2017-08-08-UI-UX-ressources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="2017-10-25-documentation-generators-for-angular-5.html">
            
                <a href="2017-10-25-documentation-generators-for-angular-5.html">
            
                    
                    Documentation generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="2017-10-12-english-expression-to-make-your-international-english-more-english.html">
            
                <a href="2017-10-12-english-expression-to-make-your-international-english-more-english.html">
            
                    
                    2017-10-12-english-expression-to-make-your-international-english-more-english
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="2017-02-21-typings.html">
            
                <a href="2017-02-21-typings.html">
            
                    
                    2017-02-21-Typings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="2017-10-30-javascript-recipes.html">
            
                <a href="2017-10-30-javascript-recipes.html">
            
                    
                    2017-10-30-javascript-recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="2017-11-24-openstreet-maps.html">
            
                <a href="2017-11-24-openstreet-maps.html">
            
                    
                    2017-11-24-openstreet-maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="2017-10-11-lodash-best-of.html">
            
                <a href="2017-10-11-lodash-best-of.html">
            
                    
                    2017-10-11-lodash-best-of
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="2017-03-14-best-atom-plugin.html">
            
                <a href="2017-03-14-best-atom-plugin.html">
            
                    
                    2017-03-14-best-atom-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison.html">
            
                <a href="2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison.html">
            
                    
                    2017-10-19-flickity-vs-slick-jquery-carousel-plugins-comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="2016-12-18-debug-angular2.html">
            
                <a href="2016-12-18-debug-angular2.html">
            
                    
                    2016-12-18-debug-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="2017-10-19-angular-mobile.html">
            
                <a href="2017-10-19-angular-mobile.html">
            
                    
                    2017-10-19-angular-mobile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="2019-02-05-regular-expression.html">
            
                <a href="2019-02-05-regular-expression.html">
            
                    
                    2019-02-05-regular-expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="2017-05-12-css-snippets.html">
            
                <a href="2017-05-12-css-snippets.html">
            
                    
                    2017-05-12-css-snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="scrum-aec.html">
            
                <a href="scrum-aec.html">
            
                    
                    Scrum-aec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="2017-10-24-my-chrome-extensions.html">
            
                <a href="2017-10-24-my-chrome-extensions.html">
            
                    
                    2017-10-24-my-chrome-extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="2018-04-08-ngrx-tips-and-code-example.html">
            
                <a href="2018-04-08-ngrx-tips-and-code-example.html">
            
                    
                    2018-04-08-ngrx-tips-and-code-example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="2017-03-29-blue-bird-missing-doc.html">
            
                <a href="2017-03-29-blue-bird-missing-doc.html">
            
                    
                    2017-03-29-blue-bird-missing-doc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="2017-01-16-debug-nodejs.html">
            
                <a href="2017-01-16-debug-nodejs.html">
            
                    
                    2017-01-16-debug-nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="2017-08-08-user-on-boarding-resources.html">
            
                <a href="2017-08-08-user-on-boarding-resources.html">
            
                    
                    2017-08-08-user-on-boarding-resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="2018-04-04-online-learning-for-developer.html">
            
                <a href="2018-04-04-online-learning-for-developer.html">
            
                    
                    Platform to learn coding online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="2018-03-08-es6-functions-as-an-alternative-to-lodash.html">
            
                <a href="2018-03-08-es6-functions-as-an-alternative-to-lodash.html">
            
                    
                    2018-03-08-ES6-functions-as-an-alternative-to-lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="2017-05-11-good-developer-blog.html">
            
                <a href="2017-05-11-good-developer-blog.html">
            
                    
                    2017-05-11-good-developer-blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="2016-12-26-gcloud-useful-commands.html">
            
                <a href="2016-12-26-gcloud-useful-commands.html">
            
                    
                    2016-12-26-gcloud-useful-commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="ai/">
            
                <a href="ai/">
            
                    
                    AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.85.1" data-path="ai/2017-06-01-ia-future/">
            
                <a href="ai/2017-06-01-ia-future/">
            
                    
                    The Future of AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.85.1.1" data-path="ai/2017-06-01-ia-future/2017-02-19-machine-learning.html">
            
                <a href="ai/2017-06-01-ia-future/2017-02-19-machine-learning.html">
            
                    
                    2017-02-19-Machine-learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="javascript/">
            
                <a href="javascript/">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.86.1" data-path="javascript/2018-06-27-plain-vanilla-js.html">
            
                <a href="javascript/2018-06-27-plain-vanilla-js.html">
            
                    
                    2018-06-27-plain-vanilla-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="angular/">
            
                <a href="angular/">
            
                    
                    Angular
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.87.1" data-path="angular/2017-10-12-angular-2-4-snippets-library.html">
            
                <a href="angular/2017-10-12-angular-2-4-snippets-library.html">
            
                    
                    2017-10-12-angular-2-4-snippets-library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.2" data-path="angular/2016-12-15-jspm-package-manager.html">
            
                <a href="angular/2016-12-15-jspm-package-manager.html">
            
                    
                    2016-12-15-JSPM-package-manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.3" data-path="angular/2016-12-15-recommanded-tutorial-for-angular2.html">
            
                <a href="angular/2016-12-15-recommanded-tutorial-for-angular2.html">
            
                    
                    2016-12-15-recommanded-tutorial-for-angular2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.4" data-path="angular/2016-12-6-angular2-main-differences-with-angular-1.html">
            
                <a href="angular/2016-12-6-angular2-main-differences-with-angular-1.html">
            
                    
                    2016-12-6-angular2-main-differences-with-angular-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.5" data-path="angular/2017-09-12-angular-2-4-ui-components-libraries.html">
            
                <a href="angular/2017-09-12-angular-2-4-ui-components-libraries.html">
            
                    
                    2017-09-12-Angular-2-4-UI-components-libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87.6" data-path="angular/2017-01-31-angular2-libraries.html">
            
                <a href="angular/2017-01-31-angular2-libraries.html">
            
                    
                    2017-01-31-angular2-libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="css/">
            
                <a href="css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.88.1" data-path="css/2017-04-03-news-in-css.html">
            
                <a href="css/2017-04-03-news-in-css.html">
            
                    
                    2017-04-03-news-in-css
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="tests/">
            
                <a href="tests/">
            
                    
                    Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.89.1" data-path="tests/2018-01-11-end-to-end-test-with-angular-protractor.html">
            
                <a href="tests/2018-01-11-end-to-end-test-with-angular-protractor.html">
            
                    
                    E2e tests with protactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2018-03-15-interview-malt-angular-developer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2018-03-15-interview-malt-angular-developer">2018-03-15-interview-malt-angular-developer</h1>
<h2 id="pour-commencer-peux-tu-te-pr&#xE9;senter-en-quelques-mots--quel-m&#xE9;tier-exerces-tu-en-freelance-">Pour commencer, peux-tu te pr&#xE9;senter en quelques mots ? Quel m&#xE9;tier exerces-tu en freelance ?</h2>
<p>Je m&apos;appelle S&#xE9;bastien Lucas. Je suis d&#xE9;veloppeur freelance autodidacte sp&#xE9;cialis&#xE9; en Angular cot&#xE9; front et node cot&#xE9; back. J&apos;ai &#xE9;galement une expertise en conception d&apos;interface (UI-UX) et en integration web.</p>
<p>De formation initiale, je suis architecte. J&apos;ai ainsi travaill&#xE9; 7 ans en agence d&apos;architecture, avant de me reconvertir dans le d&#xE9;veloppement Web, l&apos;entreprenariat et la photographie d&apos;architecture.</p>
<p>Mes missions freelances sont essentiellement des missions de d&#xE9;veloppeur front end sp&#xE9;cialis&#xE9; Angular.</p>
<p>Mais je ponctue cela de petits reportages photos pour quelques clients dans le domaine de l&apos;architecture, une mission d&apos;expert open innovation pour un grand groupe du BTP en tant qu&apos;architecte. J&apos;ai m&#xEA;me con&#xE7;ue une maison en Bretagne dont la conception s&apos;est &#xE9;tal&#xE9;e sur 3 ans!</p>
<h2 id="pour-quels-types-de-missions-les-clients-te-contactent-ils-g&#xE9;n&#xE9;ralement--avec-quels-types-de-clients-travailles-tu-">Pour quels types de missions les clients te contactent-ils g&#xE9;n&#xE9;ralement ? Avec quels types de clients travailles-tu ?</h2>
<p>Je travaille principalement pour des clients, qui recherchent des d&#xE9;veloppeurs front-end experiment&#xE9;s avec une expertise sur Angular. Dans certains cas, j&apos;ai r&#xE9;pondu &#xE0; des misions full-stack, o&#xF9; j&apos;avais la main sur le backend et le frontend. Enfin j&apos;ai r&#xE9;alis&#xE9; des projets avec une &quot;mission compl&#xE8;te&quot;, o&#xF9; mon r&#xF4;le comprenait la conception des interfaces (UX-UI), le d&#xE9;veloppement frontend et backend.</p>
<p>Mes clients sont principalement des startups, des agences Web ou des medias</p>
<h2 id="concr&#xE8;tement-quels-types-de-livrables-peux-tu-fournir-">Concr&#xE8;tement, quels types de livrables peux-tu fournir ?</h2>
<p>Les missions &#xE9;tant relativement courtes (3-4 mois), il est rare que je termine enti&#xE8;rement un site ou une application. G&#xE9;n&#xE9;ralement il y a un besoin au d&#xE9;but de l&apos;application, de mani&#xE8;re &#xE0; poser des bases propres. Ou bien pour renforcer les &#xE9;quipes &#xE0; une p&#xE9;riode de surcharge ou de croissance de l&apos;entreprise. Les deux cas de missions sont int&#xE9;ressants. Commencer de z&#xE9;ro permet de d&#xE9;cider d&apos;une architecture, de bonnes pratiques... Alors que collaborer sur un d&#xE9;veloppement existant, permet d&apos;apprendre des pratiques et m&#xE9;thodes, qu&apos;on ne connait peut &#xEA;tre pas et les int&#xE9;grer &#xE0; notre bo&#xEE;te &#xE0; outil.</p>
<h2 id="comment-en-es-tu-arriv&#xE9;-&#xE0;-travailler-avec-le-framework-angular-">Comment en es-tu arriv&#xE9; &#xE0; travailler avec le framework Angular ?</h2>
<p>Je d&#xE9;veloppe depuis plusieurs ann&#xE9;es une startup BRICKS, autour de deux projets principaux : Openbricks (www.openbricks.io), une plateforme de partage de projets d&apos;architecture en open source et Bricks app (bricksapp.io), une application collaborative de gestion de projet en mode Agile destin&#xE9;e aux architectes. Mes choix de technologies : Node et angular ont &#xE9;t&#xE9; principalement fait en fonction des besoins de ces projets.</p>
<p>J&apos;ai d&#xE9;cid&#xE9; d&apos;adopter Angular en 2014 suite &#xE0; une &#xE9;tude des frameworks MVC javascript disponible &#xE0; l&apos;&#xE9;poque (Ember vs Angular vs Backbone) et la derni&#xE8;re version angular 2 depuis fin 2016 en la comparant avec React principalement. Je suis rest&#xE9; fid&#xE8;le &#xE0; Angular, qui a un eco-syt&#xE8;me bien structur&#xE9; et qui avance vite est ouvert aux &#xE9;volutions et bonnes pratiques du web qu&apos;il sait int&#xE9;grer.</p>
<h2 id="as-tu-suivi-une-formation-particuli&#xE8;re-ou-es-tu-autodidacte-">As-tu suivi une formation particuli&#xE8;re ou es-tu autodidacte ?</h2>
<p>Je n&apos;ai jamais suivi de formation de d&#xE9;veloppeur proprement dite. Mais j&apos;ai appris en lisant des centaines de tutoriels sur tous les sujets, que j&apos;avais besoin d&apos;apprendre et en pratiquant avant tout, pas &#xE0; pas. Depuis mes d&#xE9;buts en 2008, l&apos;offre de formation en ligne a explos&#xE9;e ! Maintenant il est beaucoup plus facile d&apos;apprendre vite et bien grace aux sites de formation en ligne, aux tutoriels d&apos;excellente qualit&#xE9; que l&apos;on trouve sur le web, et &#xE0; Stackoverflow qui a permis d&apos;avoir une r&#xE9;ponse unique pour une question bien pr&#xE9;cise.</p>
<h2 id="quest-ce-qui-te-plait-le-plus-dans-ton-m&#xE9;tier-">Qu&apos;est-ce qui te plait le plus dans ton m&#xE9;tier ?</h2>
<p>Ce qui me plait le plus est l&apos;&#xE9;volution continuelle des technologies. Il y toujours une nouvelle brique &#xE0; apprendre et de nouvelles possibilit&#xE9;s s&apos;ouvrent sans-cesse pour mes propres sites et ceux de mes clients. Le deuxi&#xE8;me aspect tr&#xE8;s positif est qu&apos;il n&apos;y a pas de crise de l&apos;emploi dans ce domaine. C&apos;est m&#xEA;me plut&#xF4;t le contraire !</p>
<h2 id="pourquoi-as-tu-fait-le-choix-de-devenir-freelance-">Pourquoi as-tu fait le choix de devenir freelance ?</h2>
<p>En fait la distinction freelance / salari&#xE9; n&apos;est pas si claire pour moi. Il y a beaucoup de freelances, qui ont des missions longues renouvellables et renouvel&#xE9;es de plusieurs ann&#xE9;es. Et inversement des salari&#xE9;s, qui peuvent enchainer les CDD.</p>
<p>Le statut de freelance a des avantages, mais aussi beaucoup d&apos;inconv&#xE9;nients : r&#xE9;mun&#xE9;ration plus incertaine, pas les m&#xEA;mes droits que les salari&#xE9;s, pas de vacances pay&#xE9;es, pas de ch&#xF4;mage, mauvaise presse vis &#xE0; vis des tiers (logements, banque... ).</p>
<p>Donc le principal avantage du statut de freelance, est de pouvoir simplement travailler pour diff&#xE9;rents clients et changer sans que cela soit compliqu&#xE9;.</p>
<p>Apr&#xE8;s des plateformes comme Hopwork, permettent de resoudre certains probl&#xE8;mes du statut de freelance, comme r&#xE9;duire les d&#xE9;lais de payement ou r&#xE9;duire le temps n&#xE9;cessaire &#xE0; la prospection entre chaque mission.</p>
<h2 id="que-faisais-tu-avant-de-sauter-le-pas-et-de-devenir-freelance--quel-a-&#xE9;t&#xE9;-ton-d&#xE9;clic-">Que faisais-tu avant de sauter le pas et de devenir freelance ? Quel a &#xE9;t&#xE9; ton d&#xE9;clic ?</h2>
<p>J&apos;ai travaill&#xE9; en salari&#xE9; en agence d&apos;architecture ou pour du d&#xE9;veloppement web en alternance avec des p&#xE9;riodes de freelances. En fait, je crois beaucoup aux multi-statuts : &#xE7;a permet de combiner les avantages de chaque statut et de pouvoir &#xEA;tre plus r&#xE9;silient.</p>
<p>La principale motivation pour d&#xE9;velopper mon activit&#xE9; en freelance a &#xE9;t&#xE9; de d&#xE9;velopper mon projet de startup en parall&#xE8;le, ce qui est plus souple que en salariat. Cela permet &#xE9;galement d&apos;avoir une plus grande vari&#xE9;t&#xE9; de missions et de pouvoir choisir plus facilement son &#xE9;volution.</p>
<h2 id="comment-se-sont-pass&#xE9;s-tes-d&#xE9;buts--est-ce-que-ton-lancement-a-&#xE9;t&#xE9;-compliqu&#xE9;-">Comment se sont pass&#xE9;s tes d&#xE9;buts ? Est-ce que ton lancement a &#xE9;t&#xE9; compliqu&#xE9; ?</h2>
<p>Oui mon lancement n&apos;a pas &#xE9;t&#xE9; facile. En fait mes premi&#xE8;res activit&#xE9;s freelance en 2010, ont &#xE9;t&#xE9; la photographie d&apos;architecture et la conception de sites web au forfait. N&#xE9;anmoins la rentabilit&#xE9; n&apos;&#xE9;tait pas au rendez-vous, car tout le temps d&apos;apprentissage indispensable surtout pour un autodidacte n&apos;est pas financ&#xE9; par personne ! Donc il &#xE9;tait deduit des maigres devis, que j&apos;ai pu n&#xE9;gocier au d&#xE9;but.</p>
<p>Par la suite, j&apos;ai commenc&#xE9; &#xE0; proposer mes services en tant que d&#xE9;veloppeur non plus pour de petits sites aux forfaits, mais dans des agences o&#xF9; j&apos;&#xE9;tais pay&#xE9; au temps pass&#xE9;. J&apos;ai compris que dans le web, un site pouvait soit co&#xFB;ter 2000 euros pour un petit client ou 20 000 ou 50 000 si le client a plus de moyens. Et que faire un site ou une application, &#xE7;a prend du temps !</p>
<p>En photographie, le principal probl&#xE8;me est d&apos;avoir assez de clients r&#xE9;guliers. Alors qu&apos;en d&#xE9;veloppement, il s&apos;agit plus de comprendre comment trouver de bonnes bo&#xEE;tes avec un contexte int&#xE9;ressant, tout en &#xE9;vitant le syst&#xE8;me archa&#xEF;que et chronophage des SSII.</p>
<h2 id="quel-conseil-aurais-tu-aim&#xE9;-recevoir-quand-tu-as-d&#xE9;but&#xE9;-">Quel conseil aurais-tu aim&#xE9; recevoir quand tu as d&#xE9;but&#xE9; ?</h2>
<p>Ne pas laisser son num&#xE9;ro de t&#xE9;l&#xE9;phone surtout sur un site accessible par des SSII. Je ne d&#xE9;croche plus mon portable &#xE0; cause d&apos;eux ! Trouver de bonnes missions et refuser syst&#xE8;matiquement les missions &quot;pompiers&quot; trop courtes ou celles o&#xF9; vous avez une impression n&#xE9;gative sur l&apos;&#xE9;quipe, le contexte.... Il y a beaucoup de missions en d&#xE9;veloppement, il faut savoir choisir pour travailler dans un contexte positif et formateur. Enfin ne pas attendre le dernier moment pour chercher, car on sera moins apte &#xE0; pouvoir attendre un peu pour choisir la meilleure mission.</p>
<h2 id="comment-fais-tu-face-&#xE0;-toute-la-partie-administrative--as-tu-des-conseils-pour-dautres-freelances-">Comment fais-tu face &#xE0; toute la partie administrative ? As-tu des conseils pour d&#x2019;autres freelances ?</h2>
<p>Cet aspect est relativement simple pour le statut auto-entrepreneur. Pour les statuts entreprise, c&apos;est plus compliqu&#xE9;. Il faut choisir les bons logiciels / offres de service qui permettent de d&#xE9;l&#xE9;guer &#xE0; peu de frais. Rep&#xE9;rer les startups francaises, qui proposent un service qui simplifie la vie... Pour ma part Dougs en compta et Payfit pour la gestion des payes.</p>
<p>Une startup sera mieux &#xE0; m&#xEA;me de r&#xE9;pondre &#xE0; vos besoins et &#xE0; moindre co&#xFB;t. Il n&apos;y que la banque, o&#xF9; je n&apos;ai pas encore trouv&#xE9; de startups, qui fasse le job. Je dois donc encore subir encore le service cher et de mauvaise qualit&#xE9; des banques PRO classiques.</p>
<h2 id="as-tu-lhabitude-de-travailler-avec-dautres-freelances-">As-tu l&apos;habitude de travailler avec d&apos;autres freelances ?</h2>
<p>Parfois on est plusieurs freelances sur une m&#xEA;me mission. C&apos;est agr&#xE9;able de pouvoir &#xE9;changer entre freelances et non plus seulement avec des salari&#xE9;s de l&apos;entreprise. On peut &#xE9;changer des bons plans et des conseils sur notre activit&#xE9;.</p>
<h2 id="et-&#xE0;-c&#xF4;t&#xE9;-du-boulot-quelles-sont-tes-activit&#xE9;s-">Et &#xE0; c&#xF4;t&#xE9; du boulot, quelles sont tes activit&#xE9;s ?</h2>
<p>Je fais du sport (piscine et course &#xE0; pied) et plus r&#xE9;cemment de la m&#xE9;ditation. C&apos;est important de pouvoir prendre du recul et ces activit&#xE9;s sont parfaites pour cela.</p>
<p>Je m&apos;occupe de mes enfants et profite de la vie de famille.</p>
<p>Mais avant tout &#xE0; cot&#xE9; du boulot de freelance, je travaille pour faire avancer ma startup ! Le temps est tr&#xE8;s rare, donc j&apos;essaie d&apos;&#xEA;tre le plus efficace et productif possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-01-17-jasmine-behavior-driven-test.html" class="navigation navigation-prev " aria-label="Previous page: 2018-01-17-jasmine-behavior-driven-test">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2016-12-15-angular2-form-cheatsheet.html" class="navigation navigation-next " aria-label="Next page: 2016-12-15-angular2-form-cheatsheet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"2018-03-15-interview-malt-angular-developer","published":true,"level":"1.19","depth":1,"next":{"title":"2016-12-15-angular2-form-cheatsheet","level":"1.20","depth":1,"path":"2016-12-15-angular2-form-cheatsheet.md","ref":"2016-12-15-angular2-form-cheatsheet.md","articles":[]},"previous":{"title":"2018-01-17-jasmine-behavior-driven-test","level":"1.18","depth":1,"path":"2018-01-17-jasmine-behavior-driven-test.md","ref":"2018-01-17-jasmine-behavior-driven-test.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2018-03-15-interview-malt-angular-developer.md","mtime":"2019-02-20T11:18:32.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-20T11:21:00.837Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

